"""
Словари для всех сообщений бота
"""

LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nПросим вас заполнить анкету!\n\n Нажмите /fill, чтобы начать.',
    '/help': 'Этот бот для заполнения анкеты. Обратите внимание, что \n\n'
                '- <b>имя</b> должно состоять только из букв\n\n'
                ' - <b>возраст</b> должен быть числом от 4  до 100\n\n'
                ' - <b>пол</b> выбирается нажатием одной из кнопок\n\n'
                ' - <b>фото</b> должно быть загруженной картинкой.\n\n'
}

LEXICON_USER_MENU: dict[str, str] = {
    '/start': 'Начало работы с ботом',
    '/fill': 'Начать заполнять анкету!',
    '/cancel' : 'Отменить заполнение анкеты',
    '/help': 'Справка по работе бота'
}

LEXICON_ADMIN_MENU: dict[str, str] = {
    '/start': 'Начало работы',
    '/all': 'Просмотр всех анкет',
    '/not_checked': 'Просмотр необработанных анкет',
    '/checked': 'Просмотр обработанных анкет',
    '/help': 'Справка по работе бота'
}

LEXICON_MESSAGES: dict[str,str] = {
    'default': 'Я умею только записывать ваши данные в анкету! Не разговаривайте со мной, а то собьюсь!',
    'admin_default': 'Бот не понимает вашей команды, воспользуйтесь следующими: ',
    'admin_help': 'Команды бота для админа: ',
    'admin_start': 'Приветствую админа! Показываю анкеты.',
    'data_for_admin' : 'Имя: %(name)s \n\nВозраст: %(age)s \n\nПол: %(gender)s \n\nEmail: %(email)s  \n\nОбработано: %(checked)s',
    'checked_icon': '✅',
    'not_checked_icon': '❎',
    'admin_show_all' : 'Все анкеты:',
    'admin_show_checked' : 'Все обработанные анкеты:',
    'admin_show_not_checked' : 'Все необработанные анкеты:',
    'cancel':'Чтобы остановить заполнение анкеты, нажмите /cancel ',
    'fill_start' : 'Начинаем заполнять анкету!',
    'fill_thank' : 'Спасибо!',
    'fill_name' : 'Введите ваше <b>имя</b>:',
    'fill_name_error' : 'Вы неправильно ввели имя, попробуйте еще раз! Нужно использовать только буквы.',
    'fill_age' : 'Введите ваш <b>возраст</b>:',
    'fill_age_error':'Вы неправильно указали возраст, это должно быть число от 4 до 100.',
    'fill_gender':'Укажите свой <b>пол</b>:',
    'fill_gender_error':'Вы неправильно указали свой пол, выберите одну из кнопок выше.',
    'fill_gender_result':'Вы выбрали пол: ',
    'fill_email':'Введите свой email:',
    'fill_email_error':'Вы неправильно ввели email, попробуйте еще раз.',
    'fill_photo': 'Загрузите своё <b>фото</b>:',
    'fill_photo_error': 'Вы неправильно загрузили своё фото, попробуйте еще раз:',
    'cancel_non_default_state' : 'Вы остановили заполнение анкеты. \n\n Если захотите заполнить её заново, введите команду /fill',
    'cancel_default_state' : 'Вы остановили заполнение анкеты, но вы её сейчас и так не заполняете =( Чтобы начать, введите команду /fill',
    'final' : 'Спасибо! Вы заполнили всю анкету!',
    'show_data':'Вы можете посмотреть свою анкету:',
    'data' : 'Имя: %s \n\nВозраст: %s \n\nПол: %s \n\nEmail: %s \n\n',

}

LEXICON_KEYBOARD_GENDER: dict[str,str] = {
    'male':'Мужской ♂',
    'female':'Женский ♀',
    'undefined_gender': '🤷 Пока не ясно'
}
LEXICON_KEYBOARD_ADMIN_DATA: dict[str,str] = {
    'row' : 'Имя: %(name)s Обработано: %(checked)s',
    'checked_icon': '✅',
    'not_checked_icon': '❎',
    'mark_as_checked': 'Обработать ✅',
    'previous_page': '⬅',
    'next_page':'➡'
}