# Словари для хранения всех шаблонов сообщений бота.

LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nПросим вас заполнить анкету!',
    '/help': 'Этот бот для заполнения анкеты. Обратите внимание, что \n\n'
                '- <b>имя</b> должно состоять только из букв\n\n'
                ' - <b>возраст</b> должен быть числом от 4  до 100\n\n'
                ' - <b>пол</b> выбирается нажатием одной из кнопок\n\n'
                ' - <b>фото</b> должно быть загруженной картинкой.\n\n'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начало работы с ботом',
    '/fill': 'Начать заполнять анкету!',
    '/help': 'Справка по работе бота'
}

LEXICON_MESSAGES: dict[str,str] = {
    'default': 'Я умею только записывать ваши данные в анкету! Не разговаривайте со мной, а то собьюсь!',
    'admin_start':'Приветствую админа! Будете смотреть статистику?',
    'fill_start' : 'Начинаем заполнять анкету!\n\n',
    'fill_name' : 'Введите ваше <b>имя</b>:',
    'cancel_non_default_state' : 'Вы остановили заполнение анкеты. \n\n Если захотите заполнить её заново, введите команду /fill',
    'cancel_default_state' : 'Вы остановили заполнение анкеты, но вы и не начинали ее заполнять =( Чтобы начать, введите команду /fill'
}

LEXICON_KEYBOARD: dict[str,str] = {
    'start_form' : 'Заполнить анкету'
}